.profile {
  font-family: "Inter", Arial, sans-serif;
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-content: center;
  align-items: baseline;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px solid #ffffff;
  margin: 0 0 0 18px;
  transition: opacity 0.5s linear;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-width: 2px;
  border: 2px solid #ffffff;
  border-radius: 2px;
  transition: opacity 0.5s linear;
}

.profile__buttons-active:hover {
  opacity: 0.5;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding-bottom: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 420px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  /*above three create ellipsis when word is too long*/
  max-width: 400px;
  /*max-width to control how much text will be displayed*/
}

@media screen and (max-width: 770px) {
  .profile__title {
    font-size: 30px;
    max-width: 290px;
  }

  .profile__description {
    font-size: 16px;
    max-width: 300px;
  }

  .profile__info {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 674px) {
  .profile__title {
    font-size: 27px;
    max-width: 270px;
  }

  .profile__description {
    max-width: 270px;
  }

  .profile__info {
    grid-template-columns: auto;
  }

  .profile__add-button {
    width: 100px;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
  }

  .profile__image {
    margin-bottom: 26px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    grid-template-columns: auto;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    max-width: 220px;
  }

  .profile__description {
    font-size: 14px;
    width: 100%;
    text-align: center;
    margin-bottom: 36px;
    max-width: 390px;
  }

  .profile__add-button {
    margin: 0;
    max-width: 282px;
    max-height: 50px;
    width: 100%;
  }
}
